@import url('https://fonts.googleapis.com/css2?family=Fira+Code&family=Michroma&display=swap');

*{
    margin: 0px;
    padding: 0px;
}


.top-menu{
    padding: 20px;
    font-family:  'Michroma', sans-serif;
}
.top-menu .site-logo{
    font-size: 24px;
}
.top-menu .site-logo a{
    text-decoration: none;
    color: #1c1d1d;
}


.context {
    width: 100%;
    position: absolute;
    top:42vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 80px;
    letter-spacing: 16px;
}

.context h2{
    color: #87e0f1;
    text-align: center;
    font-size: 24px;
}

.area{
    background: #25b3d3;
    background: radial-gradient(circle, rgba(37,179,211,1) 30%, rgb(37 145 211) 100%);
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

.circles li:nth-child(11) {
    left: 2%;
    width: 150px;
    height: 150px;
    animation-delay: 3s;
    animation-duration: 11s;
}


@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 5%;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}





#about-me{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
}

#about-me h2{
    font-size: 3rem;
    font-weight: bolder;
    color: rgb(37 145 211);
}
#about-me p{
    line-height: 2rem;
}

#about-me .graphics-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

#about-me-graphics img{
 width: 100%;
 max-width: 400px;
}

.fa-user-circle{
    font-size: 13rem;
    display: block;
    margin: auto;
    text-align: center;
    color: #1a3361;
}



#portfolio{

    height: 100vh;
    background:#1a3361;
    
    color: #fff;

}

#portfolio > .container > .row .works-content{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1a3361;
    height: 100vh;
}

#portfolio > .container > .row  .works-graphics{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1bb3d3;;
    height: 100vh;
}
#portfolio > .container > .row .works-graphics-2{
    
    background: rgb(37 145 211);
}


#portfolio h2{
    font-size: 3rem;
    font-weight: bolder;
}

#portfolio a{
    color: white;
    text-decoration: none;
    border: 3px solid #ffffff;
    display: inline-block;
    padding: 15px;
    
  transition: 0.3s;
}
#portfolio a:hover{
    color: rgb(37 145 211);
    background: #ffffff;
    border-color: #ffffff;
}

#portfolio i{
    font-size: 108px;
}
#portfolio i.fa-paint-brush{

    font-size: 72px;
}

/* #portfolio i{
    animation: fadeIn 1s, slideFromTop 0.5s;
  } */

#contact{
    padding-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: rgb(28, 29, 29);
    color: #bfbfbf;

}

#contact a{
    color: #bfbfbf;
    text-decoration: none;
}
#contact a:hover{
    color:  rgb(37 145 211);
}
.contact-details{
    padding-bottom: 100px;
    border-bottom: 1px solid #fff;
    margin-bottom: 31px;
    line-height: 32px;
}
.contact-details i.chat-icon{
    font-size: 140px;
    margin-bottom: 32px;
}
.works-graphics-content{
    display: none;
    margin-bottom: 52px;
}
#portfolio .works-graphics-content .fa-code{
    font-size: 80px;
    background: #1bb3d3;
    padding: 12px;
    border-radius: 12px;
    vertical-align: top;
}
#portfolio .works-graphics-content .fa-paint-brush{
    font-size: 56px;
    margin-left: 20px;
    background: rgb(37 145 211);
    padding: 25px;
    border-radius: 12px;
    vertical-align: top;
}





#menu-bar {
    width: 40px;
    height: 40px;
    margin: 37px 0 20px 174px;
    cursor: pointer;
  }
  
  .bar {
    height: 4px;
    width: 100%;
    background-color: #87e0f1;
    display: block;
    transition: 0.3s ease;
  }
  
  #bar1 {
    transform: translateY(-4px);
  }
  
  #bar3 {
    transform: translateY(4px);
  }
  
  .nav {
    transition: 0.3s ease;
    display: none;
  }
  
  .nav ul {
    padding: 0;
    text-align: left;
    
    animation: fadeIn 1s, slideFromTop 0.5s;
  }

  .fadeSlideAnimate{
    animation: fadeIn 1s, slideFromTopHigh 1s;
  }

  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1;  }
  }
  @keyframes slideFromTop {
    0% { margin-top: -10px; }
    100% {  margin-top: 0;}
  }
  @keyframes slideFromTopHigh {
    0% { margin-top: -50px; }
    100% {  margin-top: 0;}
  }
  .nav li {
    list-style: none;
    padding: 12px 0;
  }
  
  .nav li a {
    color: black;
    font-size: 20px;
    text-decoration: none;
    
  }
  
  .nav li a:hover {
    font-weight: bold;
  }
  
  .menu-bg, #menu {
    top: 0;
    right: 32px;
    position: fixed;
    z-index: 999;
    width: 220px;
  }
  
  .menu-bg {
    z-index: 1;
    width: 0;
    height: 0;
    margin: 22px 0 20px 20px;
    background: white;
    border-radius: 4%;
    transition: 0.3s ease;
  }
  
  .change {
    display: block;
  }
  
  .change .bar {
    background-color: black;
  }
  
  .change #bar1 {
    transform: translateY(4px) rotateZ(-45deg);
  }
  
  .change #bar2 {
    opacity: 0;
  }
  
  .change #bar3 {
    transform: translateY(-4px) rotateZ(45deg);
  }
  
  .change-bg {
    width: 262px;
    height: 282px;
    transform: translate(3%,-3%);
  }





  /* .graphics-container iframe{
    margin-top: 25px;
    margin-left: 16px;
    margin-right: 16px;
  } */


  #wes-badge{
    text-align: center;
    background: white;
    padding: 12px;
    border: 2px solid #199154;
    border-radius: 24px;
    margin: 20px auto;
    box-shadow: 0px 8px 6px -6px rgba(235, 234, 242, 0.58);
    -webkit-transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    -webkit-transition-property: -webkit-transform, box-shadow;
    -webkit-transition-property: transform, box-shadow;
    transition-property: transform, box-shadow;
    transition-property: transform, box-shadow;
    display: block;
    text-decoration: none;

    float: right;
    width: 30%;
    font-size: 9px;
    line-height: 14px;
    max-width: 125px;
  }

  #wes-badge img{
    width: 100%;
    max-width: 72px;
  }
  .wes-badge-verified{
    display: block;
    color: black;
    font-weight: bold;
  }
  .wes-badge-issuer{
    color: grey;
    font-style: italic;
  }
  
  #wes-badge:hover{
    cursor: pointer;
    transform: translate(0%,-4%);
    box-shadow: 0px 8px 6px -6px rgba(200, 199, 207, 0.58);
  }


    #about-me-graphics{
        text-align: center;
    }

    #about-me-graphics img#about-me-graphics-img{
        padding: 56px 0;
        width: 70%;
    }


@media (max-width: 1199.98px) { 
   

    html {
        overflow-y: scroll;
        scroll-snap-type: none !important;
    }
    
    #about-me{
        height: auto;
        padding: 80px 0px;
    }
    #contact {
        height: auto;
        padding: 72px 0;
    }
 
}


@media (max-width: 991.98px) { 
    .works-graphics{
        display: none !important;
    }
    
    .works-graphics-content{
        display: block;
    }
    .fa-user-circle{
        margin-top: 40px;
    }




    .context h1{
        font-size: 44px;
        letter-spacing: 8px;
    }
    
    .context h2{
            font-size: 18px;
    }
    .section > .container > .row {
            margin: 0 8px;
     }
    
    #about-me p{
        line-height: 1.7rem;
        font-size: 1rem;
    }
    #portfolio p {
        line-height: 1.8rem;
        font-size: 1.1em;
    }
    #about-me h2{
        font-size: 1.9rem;
    }
    #portfolio h2 {
        font-size: 2.3rem;
    }
    #portfolio a {
        font-size: 1.2rem;
        margin-top: 18px;
    }
    #portfolio .works-graphics-content .fa-code {
        font-size: 50px;
    }

    #portfolio .works-graphics-content .fa-paint-brush {
        font-size: 24px;
    }
    .works-graphics-content {
        margin-bottom: 32px;
    }


    #contact a {
        font-size: 1.2rem;
        display: block;
    }

    #about-me-graphics img{
        max-width: 300px;
    }





    html {
        overflow-y: scroll;
        scroll-snap-type: none !important;
    }
    
    #about-me, #portfolio {
        height: auto;
        padding: 80px 0px;
    }
    #contact {
        height: auto;
        padding: 72px 0;
    }

 }


 @media (max-width: 767.98px) { 
    
    .context h1{
        font-size: 40px;
        letter-spacing: 8px;
        }
    
        .context h2{
            font-size: 14px;
        }
        .section > .container > .row {
            margin: 0 8px;
        }
       
    

    
    #about-me p{
        line-height: 1.5rem;
        font-size: 0.8rem;
    }
    #portfolio p {
        line-height: 1.6rem;
        font-size: 0.9em;
    }
    #about-me h2{
        font-size: 1.7rem;
    }
    #portfolio h2 {
        font-size: 2.1rem;
    }
    #portfolio a {
        font-size: 1rem;
        margin-top: 18px;
    }
    #portfolio .works-graphics-content .fa-code {
        font-size: 50px;
    }

    #portfolio .works-graphics-content .fa-paint-brush {
        font-size: 24px;
    }
    .works-graphics-content {
        margin-bottom: 32px;
    }


    #contact a {
        font-size: 1rem;
        display: block;
    }

    
    #about-me-graphics img{
        max-width: 300px;
    }







    html {
        overflow-y: scroll;
        scroll-snap-type: none !important;
    }
    
    #about-me, #portfolio {
        height: auto;
        padding: 80px 0px;
    }
    #contact {
        height: auto;
        padding: 72px 0;
    }




}



@media (max-width: 575.98px) { 
    .context h1{
    font-size: 40px;
    letter-spacing: 8px;
    }

    .context h2{
        font-size: 14px;
    }
    .section > .container > .row {
        margin: 0 8px;
    }
   



    
    .change-bg{
        width: 100%;
        display: block;
        height: 100%;
        border-radius: 0;
        margin: 0 -16px;
        transform: none; 
    }

    .menu-bg, #menu {
        right: 16px;
    }



    #about-me p{
        line-height: 1.4rem;
        font-size: 0.7rem;
    }
    #portfolio p {
        line-height: 1.5rem;
        font-size: 0.8em;
    }
    #about-me h2{
        font-size: 1.6rem;
    }
    #portfolio h2 {
        font-size: 2rem;
    }
    #portfolio a {
        font-size: 1rem;
        margin-top: 18px;
    }
    #portfolio .works-graphics-content .fa-code {
        font-size: 50px;
    }

    #portfolio .works-graphics-content .fa-paint-brush {
        font-size: 24px;
    }
    .works-graphics-content {
        margin-bottom: 32px;
    }


    #contact a {
        font-size: 1rem;
        display: block;
    }

    
    #about-me-graphics img{
        max-width: 300px;
    }




    html {
        overflow-y: scroll;
        scroll-snap-type: none !important;
    }
    
    #about-me, #portfolio {
        height: auto;
        padding: 80px 0px;
    }
    #contact {
        height: auto;
        padding: 72px 0;
    }


    #wes-badge {
        padding: 10px;

        font-size: 8px;
        line-height: 10px;
    }
    #wes-badge img {
        width: 80px;
    }
}

@media (max-width: 400px) { 
    #about-me .graphics-container{
        display: block;
        margin: auto;
        text-align: center;
    }
   #wes-badge{
    width: 100%;
    float: none;
   }
   #about-me-graphics img#about-me-graphics-img{
    padding: 0;
    width: 90%;
}
}



@media (min-width: 992px){
    #portfolio > .container {
        max-width: 100%;
    }
    #portfolio > .container > .row .works-content{
        padding: 0 56px;
    }
}

