<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>A new age in cyberattacks calls for a new kind of protection. Meet Victor Cyber.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style type="text/css">
    a[x-apple-data-detectors] {color: inherit !important;}
  </style>

</head>
<body style="margin: 0; padding: 0;">
 
 <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
      <td style="padding: 20px 0 30px 0;">

<table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: white; border-collapse: collapse; border: 1px solid #cccccc;">
  <tbody>
  <tr>
    <td colspan="2" align="center" bgcolor="#FFFFFF" >
      <img src="https://cdn-res.keymedia.com/cms/images/us/023/0271_637673431712176520.jpg" alt="Victor Cyber" width="600" height="372">
    </td>
  </tr>
  
  <tr bgcolor="#ffffff" style="background-color: white;">
    <td colspan="2" bgcolor="#ffffff" style="padding:0 30px 0 30px;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
        <tbody>
        <tr>
          <td style="color: #E9580C;font-family: Arial, sans-serif;font-size: 26px;line-height: 32px;">
            <b>A new age in cyberattacks calls for a new kind of protection. Meet Victor Cyber.</b>
			
		  </td>
        </tr>
		 <tr>
          <td style="color: #000000;font-family: Arial, sans-serif;font-size: 15px;line-height: 20px;padding: 20px 0 30px 0;">
          Cyberthreats are everywhere—and they’re occurring more frequently, with greater levels of sophistication than ever before. This new age in cyberattacks calls for a new type of insurance solution that helps both prevent and protect against cyberthreats. 
           <br><br>
<b style="font-size:18px;">Meet Victor Cyber. A product that's unique in the marketplace.</b>
<br><br>
Offered in collaboration with CFC, Victor Cyber provides a full package insurance solution, competitively priced coverage and exclusive access to risk management services—such as phishing training and dark web monitoring—through a cyber incident mobile app, Victor Response. 
<br><br>
The Victor Response app helps your clients detect vulnerabilities, act quickly with expert advice and stop cyberattacks in their tracks. If a cyberattack does occur, Victor Cyber will be there with a comprehensive range of coverages. Highlights of what’s available via Victor Cyber:

		  
		  <ul style="padding-left: 16px; line-height: 24px;">
				<li><b>Cyber incident response</b> (30 minute response time via Victor Response)</li>
				<li><b>Ask the expert</b> for cyber risk mitigation and best practices questions</li>
				<li><b>Cybercrime</b> such as extortion and corporate identity theft</li>
				<li><b>Systems damage and business interruption</b></li>
				<li><b>Network security and privacy liability</b></li>
				<li><b>Media liability</b></li>
				<li><b>…and more!</b></li>
			</ul>

		  
		  See what our new Cyber product can do for your clients.
		  
		  </td>
        </tr>
        
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF" style="text-align: center; padding: 0px 30px 30px 30px;">
	<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.victorinsurance.ca/en/pl/solutions/coverage/cyber.html" style="height:38px;v-text-anchor:middle;width:170px;" arcsize="20%" stroke="f" fillcolor="#006A8E">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:14px;">
        LEARN MORE
    </center>
</v:roundrect>
<![endif]-->
<!--[if !mso]> <!-->
       <table width="100%" cellspacing="0" cellpadding="0">
              <tbody>
			  <tr>
				  <td width="32%"></td>
                  <td width="30%" height="38" style="border-radius: 8px;color: white;text-align: center;" bgcolor="#006A8E">
                      <a href="https://www.victorinsurance.ca/en/pl/solutions/coverage/cyber.html" target="_blank" style="text-align: center; padding: 10px 38px;border: 1px solid #006A8E;border-radius: 8px;font-family: Helvetica, Arial, sans-serif;font-size: 14px;color: white;text-decoration: none;display: inline-block;">
					  <span style="color: white; text-align: center;">LEARN MORE</span></a>
                  </td>
				  <td width="32%"></td>
              </tr>
			  </tbody>
		</table>
		<!-- <![endif]-->
    </td>
  </tr>
 <tr>
  <td bgcolor="#FFFFFF" style="padding: 0 30px 20px 30px;">
      <a href="https://www.victorinsurance.ca/en/pl/solutions/coverage/cyber.html" target="_blank"><img src="https://cdn-res.keymedia.com/cms/images/us/023/0271_637673463557778945.jpg" alt="Victor Cyber" width="160" height="67"></a>
   </td>
    <td bgcolor="#FFFFFF" style="font-family: Arial, sans-serif;font-size: 10px;padding: 8px 30px 20px 188px; line-height: 14px;">
   Victor Insurance Managers Inc.<br>
500 - 1400 Blair Towers Place<br>
Ottawa, Ontario, K1J 9B8<br>
1-800-267-6684 | <a href="https://www.victorinsurance.ca" target="_blank" style="color: #0075BD;"><span style="color: #0075BD;">victorinsurance.ca</span></a>
   </td>
  </tr>
</tbody></table>

      </td>
    </tr>
  </tbody></table>

</body></html>