<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<title>Microsoft Hybrid Forward Summit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type="text/css">
.desk_hide {
    display: none !important;
}
.fot_a {
    color: #666666;
}
body, html {
    background: #e3e3e3;
    margin: 0;
    padding: 0
}
a {
    outline: none;
    color: #0078d7;
    text-decoration: underline;
}
a:hover {
    text-decoration: none !important;
}
.h-u a {
    text-decoration: none;
}
.h-u a:hover {
    text-decoration: underline !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
}
a[href^="tel"]:hover {
    text-decoration: none !important;
}
.active-i a:hover, .active-t:hover {
    opacity: 0.8;
}
.active-i a, .active-t {
    transition: all 0.3s ease;
}
a img {
    border: none;
}
b, strong {
    font-weight: 700;
}
th {
    padding: 0;
}
table td {
    mso-line-height-rule: exactly;
}
.ns span {
    color: inherit !important;
    border: none !important;
}
[owa] div {
    display: block !important;
    font-size: 1px;
    line-height: 1px;
}
[owa] div button {
    display: block;
    font-size: 1px;
    line-height: 1px;
}
table td {
    border-collapse: collapse;
}
ul.list_office, ol.list_office {
    margin: 0;
    -webkit-padding-start: 15px;
    margin-top: 5px;
    padding-left: 20px;
}
.list_office li {
    padding-bottom: 8px;
    list-style: disc;
}

@media only screen and (max-width:640px) and (min-width:320px) {
.gmail-fix {
    min-width: 320px !important;
}
.paddbtm {
    padding-bottom: 0 !important
}
.paddtop {
    padding-top: 0 !important
}
.mobbannerpadding {
    padding: 24px !important;
}
.mob_banner_24px {
    padding-bottom: 24px !important
}
.mob_bold {
    font-weight: bold !important;/*line-height: 0px !important;*/
}
}

@media only screen and (max-width:414px) and (min-width:413px) {
.gmail-fix {
    min-width: 413px !important;
}
}

@media only screen and (max-width:657px) {
.pad0 {
    padding: 0px !important;
}
/* default style */
.flex {
    display: block !important;
    width: 100% !important;
    box-sizing: border-box !important;
}
.w-100p {
    width: 100% !important;
}
.plr-20 {
    padding-left: 24px !important;
    padding-right: 24px !important;
}
.wi-100p img {
    width: 100% !important;
    height: auto !important;
}
.mob_view {
    width: 100% !important;
    padding: 43px 0px 36px 0px;
    float: left;
    text-align: center !important
}
body .photo img {
    width: auto;
    height: auto !important;
    display: block;
    margin: auto;
}
.mob_img_100 img {
    width: 100% !important;
    height: auto !important;
}
.mob_24px {
    width: 24px !important;
    display: block;
}
.mob_25px {
    width: 24px !important;
    display: block;
    height: 200px!important;
    min-width: 25px;
}
.mob_hide {
    display: none !important;
}
.flex {
    display: block !important;
    padding: 0px;
    width: 100% !important;
    box-sizing: border-box !important;
}
.algn-left {
    text-align: left !important;
}
/* custom style */
}
</style>
</head>

<body bgcolor="#e3e3e3" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<table class="gmail-fix" bgcolor="#e3e3e3" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
  <tr>
    <td class=" " style="padding:24px;"><table border="0" class="w-100p" width="640" align="center" style="max-width:640px; margin:0 auto;" cellpadding="0" cellspacing="0" bgcolor="#fff">
        <!-- preheader -->
        
        <tr>
          <td style="background:#000000"><a href="https://www.hrreporter.com/" target="_blank" style="text-decoration: none; overflow: hidden;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="100%" class="mob_body_con_width w-100p" bgcolor="#000000" ><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse">
                      <tbody>
                        <tr>
                          <td align="center" width="100%" bgcolor="#f2f2f2"  valign="top" style="font-family:'Segoe UI', 'Segoe WP', Arial, Arial Unicode MS, Helvetica, Sans-Serif; font-size:16px; color:#1a1a1a; " ><table width="100%" height="100;" style="background: #000000; border-bottom:0; outline: none;border-collapse: collapse"  cellspacing="0" cellpadding="0" dir="ltr">
                              <tbody>
                                <tr>
                                  <td bgcolor="#ffffff" width="100%" class="" align="left"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td width="590px" style="padding:0px 24px 0px 24px;" class="mob_body_con_width"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="21%" align="left" class="" height="24"></td>
                                                </tr>
                                                <tr>
                                                  <td width="21%" align="left" class=""><img src="https://cdn-res.keymedia.com/cms/images/ca/126/0380_637818276038437282.png" width="127" height="25" alt="Canadian HR Reporter Logo"/></td>
                                                </tr>
                                                <tr>
                                                  <td width="21%" align="left" class="" height="24"></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td style="background:#f9f9f9"><a href="#"  style="text-decoration: none;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td width="100%" class="mob_body_con_width w-100p" style="background-color: #f2f2f2; padding: 0px 0px 0px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse">
                                              <tbody>
                                                <tr>
                                                  <td class="pad0 mob_hide" style="padding-left: 24px;line-height: 0px;font-size: 0px;">&nbsp;</td>
                                                  <td align="center" width="100%" valign="top" style="background-color:#f9f9f9;font-family:'Segoe UI', 'Segoe WP', Arial, Arial Unicode MS, Helvetica, Sans-Serif; font-size:16px; color:#505050;padding:0px " dir="rtl"><table width="100%" height="100px;" style="border-collapse: collapse;background: #f2f2f2; border:0px;border-bottom:0" border="0" cellspacing="0" cellpadding="0" dir="rtl" >
                                                      <tbody>
                                                        <tr>
                                                          <td valign="middle" width="50%" align="right" class="mob_view" style="border-collapse: collapse;padding-bottom: 0px; padding-top: 0px;"  ><table  width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td valign="middle" align="center" class="photo mob_img_100 flex algn-left mob_banner_24px"><img src="https://cdn-res.keymedia.com/cms/images/ca/126/0380_637818305630962249.png" width="320" style="line-height: 0px;border:0;outline:0px;border-collapse: collapse" alt="infographic" ></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                          <td valign="middle" width="50%" align="left" class="mob_view" style="border-collapse: collapse" ><table width="100%" height="60px" border="0" cellspacing="0" cellpadding="0" >
                                                              <tbody>
                                                                <tr>
                                                                  <td border="0" cellspacing="0" cellpadding="0" align="left"  class="flex mob_bold plr-20" style="font-family: 'Segoe UI Semibold', 'Segoe Pro', 'Segoe WP', Arial, Arial Unicode MS, Helvetica, Sans-Serif; font-size:28px; color:#1a1a1a;padding:0px 10px 14px 0px ; line-height:32px;border-collapse: collapse">Microsoft Hybrid Forward Summit</td>
                                                                </tr>
                                                                
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                  <!--<td class="pad0 mob_hide" style="padding-right: 24px;line-height: 0px;font-size: 0px;">&nbsp;</td>--> 
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    </a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
            </a></td>
        </tr>
        <tr>
          <td align="left" bgcolor="#ffffff" class="plr-20" style="padding:0px 24px 0px 24px;" height="24"></td>
        </tr>
        <tr>
          <td align="left" bgcolor="#ffffff" class="plr-20" style="padding:0px 24px 0px 24px;"><p style="padding: 0px; margin: 0px; font:27px/32px Segoe UI Semibold, 'Segoe Pro', 'Segoe WP', Arial, sans-serif; color:#1a1a1a; margin-bottom: 20px; text-align: center;">You’ve been invited!</p>
            <p style="padding:0px; margin: 0px; font:15px/20px Segoe UI Regular,'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif; color:#1a1a1a; text-align:left; margin-bottom: 20px;">Join  us over 2 days with thought leaders from Finastra, Government of Alberta, Great  Place to Work, Nutrien, City of Brampton, Forrester Research and more across  Canada and Microsoft as we share best practices for crafting better employee  experiences in the new era of flexible&nbsp;work.</p>
            <p style="padding:0px; margin: 0px; font:15px/22px Segoe UI Regular,'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif; color:#1a1a1a; text-align:left; margin-bottom: 0px; padding-bottom: 5px; ">Day  1 topics include:</p>
            
			<table cellspacing="0" cellpadding="0" >
				
				<tr>
					<td style="padding:0px; margin: 0px; font:15px/20px Segoe UI Regular,'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif; color:#1a1a1a; text-align:left;" align="left" valign="top" width="16">&#x25cf;</td>
					<td style="padding:0px; margin: 0px; font:15px/20px Segoe UI Regular,'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif; color:#1a1a1a; text-align:left;" align="left" valign="top">Hybrid  – A Path to Canada&rsquo;s Recovery &amp; Productivity</td>
				</tr>
				<tr>
					<td style="padding:0px; margin: 0px; font:15px/20px Segoe UI Regular,'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif; color:#1a1a1a; text-align:left;" align="left" valign="top" width="16">&#x25cf;</td>
					<td style="padding:0px; margin: 0px; font:15px/20px Segoe UI Regular,'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif; color:#1a1a1a; text-align:left;" align="left" valign="top">Why  Embracing Hybrid Work Matters featuring Forrester Research</td>
				</tr>
				<tr>
					<td style="padding:0px; margin: 0px; font:15px/20px Segoe UI Regular,'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif; color:#1a1a1a; text-align:left;" align="left" valign="top" width="16">&#x25cf;</td>
					<td style="padding:0px; margin: 0px; font:15px/20px Segoe UI Regular,'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif; color:#1a1a1a; text-align:left;" align="left" valign="top">An  Employee-First Approach to Hybrid featuring Microsoft Canada HR</td>
				</tr>
				<tr>
					<td style="padding:0px; margin: 0px; font:15px/20px Segoe UI Regular,'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif; color:#1a1a1a; text-align:left;" align="left" valign="top" width="16">&#x25cf;</td>
					<td style="padding:0px; margin: 0px; font:15px/20px Segoe UI Regular,'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif; color:#1a1a1a; text-align:left;" align="left" valign="top">Using  Data to Define the Workplace of the Future featuring Finastra</td>
				</tr>
			</table>
			
			
            <p style="padding:0px; margin: 0px; font:15px/22px Segoe UI Regular,'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif; color:#1a1a1a; text-align:left; margin-bottom: 0px; padding-bottom: 5px; "> <br /> Day  2 topics include:</p>
            
			<table cellspacing="0" cellpadding="0" >
				
				<tr>
					<td style="padding:0px; margin: 0px; font:15px/20px Segoe UI Regular,'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif; color:#1a1a1a; text-align:left;" align="left" valign="top" width="16">&#x25cf;</td>
					<td style="padding:0px; margin: 0px; font:15px/20px Segoe UI Regular,'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif; color:#1a1a1a; text-align:left;" align="left" valign="top">Making  Wellbeing Central to Your Hybrid Strategy featuring LifeWorks</td>
				</tr>
				<tr>
					<td style="padding:0px; margin: 0px; font:15px/20px Segoe UI Regular,'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif; color:#1a1a1a; text-align:left;" align="left" valign="top" width="16">&#x25cf;</td>
					<td style="padding:0px; margin: 0px; font:15px/20px Segoe UI Regular,'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif; color:#1a1a1a; text-align:left;" align="left" valign="top">The  Workplace Transformation: Designing Spaces for Inclusion &amp; Interaction</td>
				</tr>
				<tr>
					<td style="padding:0px; margin: 0px; font:15px/20px Segoe UI Regular,'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif; color:#1a1a1a; text-align:left;" align="left" valign="top" width="16">&#x25cf;</td>
					<td style="padding:0px; margin: 0px; font:15px/20px Segoe UI Regular,'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif; color:#1a1a1a; text-align:left;" align="left" valign="top">Using  Hybrid as a Moment to Rethink &amp; Digitize Everything featuring Nutrien</td>
				</tr>
				<tr>
					<td style="padding:0px; margin: 0px; font:15px/20px Segoe UI Regular,'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif; color:#1a1a1a; text-align:left;" align="left" valign="top" width="16">&#x25cf;</td>
					<td style="padding:0px; margin: 0px; font:15px/20px Segoe UI Regular,'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif; color:#1a1a1a; text-align:left;" align="left" valign="top">Securing a New World of Hybrid Work featuring Government of Alberta</td>
				</tr>
				<tr>
					<td style="padding:0px; margin: 0px; font:15px/20px Segoe UI Regular,'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif; color:#1a1a1a; text-align:left;" align="left" valign="top" width="16">&#x25cf;</td>
					<td style="padding:0px; margin: 0px; font:15px/20px Segoe UI Regular,'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif; color:#1a1a1a; text-align:left;" align="left" valign="top">The Blueprint to Creating a Great Place to Work featuring Great Place to Work</td>
				</tr>
				<tr>
					<td style="padding:0px; margin: 0px; font:15px/20px Segoe UI Regular,'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif; color:#1a1a1a; text-align:left;" align="left" valign="top" width="16">&#x25cf;</td>
					<td style="padding:0px; margin: 0px; font:15px/20px Segoe UI Regular,'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif; color:#1a1a1a; text-align:left;" align="left" valign="top">Redefining Citizen & Employee Experiences in a Hybrid Reality featuring City of Brampton</td>
				</tr>
				
			</table>
			
			
            <p style="padding:0px; margin: 0px; font:15px/20px Segoe UI Regular,'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif; color:#1a1a1a; text-align:left; margin-bottom: 20px;"><br /> Be  sure to sign up for both <a href="https://mktoevents.com/Microsoft+Event/304037/157-GQE-382?wt.mc_id=AID3041607_QSG_PD_EML_580929" target="_blank">Day  1</a> and <a href="https://mktoevents.com/Microsoft+Event/304077/157-GQE-382?wt.mc_id=AID3041608_QSG_PD_EML_580925" target="_blank">Day  2</a> of our conference today!</p></td>
        </tr>
        
        <!-- section start -->
        
        <tr>
          <td align="left" bgcolor="#f2f2f2" class="plr-20" style="padding:0px 24px 0px 24px;" height="24"></td>
        </tr>
        <tr>
          <td align="left" bgcolor="#f2f2f2" class="plr-20" style="padding:0px 24px 0px 24px;" ><p style="padding:0px; margin: 0px; font:22px/32px  'Segoe UI Regular','Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif; color:#1a1a1a; text-align:center; margin-bottom: 0px;"><span style="font-family: 'Segoe UI Semibold', 'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif;">Microsoft Hybrid Forward Summit</span><br />
              March 29-30, 2022 | Digital event<br />
              1:00PM  – 4:00PM EST </p></td>
        </tr>
        <tr bgcolor="#f2f2f2">
          <td align="left" class="plr-20" style="padding:0px 24px 0px 24px;" height="14"></td>
        </tr>
        <tr>
          <td align="left" bgcolor="#f2f2f2" class="plr-20" style="padding:0px 24px 0px 24px;" ><table width="150" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td height="40" width="100%" bgcolor="#0078D4" style="color:#000000;letter-spacing: 1.5px; text-align:center;font-family:'Segoe UI Semibold', 'Segoe UI Regular', 'Segoe UI','Segoe Pro', 'Segoe WP', Arial, Arial Unicode MS, Helvetica, Sans-Serif; font-size: 14px; line-height:18px;    padding: 1px 10px 0px 10px; " valign="middle" align="center"><a href="https://mktoevents.com/Microsoft+Event/304037/157-GQE-382?wt.mc_id=AID3041607_QSG_PD_EML_580929" target="_blank" style="text-decoration:none; color:#ffffff; display:block;">Register now</a></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="left" bgcolor="#f2f2f2" class="plr-20" style="padding:0px 24px 0px 24px;" height="24"></td>
        </tr>
        <tr>
          <td align="left" bgcolor="#ffffff" class="plr-20" style="padding:0px 24px 0px 24px;" height="24"></td>
        </tr>
        <tr>
          <td align="left" bgcolor="#ffffff" class="plr-20" style="padding:0px 24px 0px 24px;" height="24"></td>
        </tr>
        <tr>
          <td align="left" bgcolor="#ffffff" class="plr-20" style="padding:0px 24px 0px 24px;"><p style="padding: 0px; margin: 0px; font:20px/26px Segoe UI Semibold, 'Segoe Pro', 'Segoe WP', Arial, sans-serif; color:#1a1a1a; margin-bottom: 20px;  margin-top: 10px; text-align: left;">Day 1 - Featured speakers</p></td>
        </tr>
        <tr>
          <td align="left" bgcolor="#ffffff" class="plr-20" style="padding:0px 24px 0px 24px;" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="32%" valign="top" class="flex" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="padding:0px 0px 0px 0px;text-align:center;"><img src="https://cdn-res.keymedia.com/cms/images/ca/126/0380_637818309415230623.png" style="line-height: 0px;border:0;outline:0px;border-collapse: collapse" width="120" height="120" alt="Kevin Peesker" ></td>
                        </tr>
                        <tr height="5">
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td><p style="padding:0px; margin: 0px; font:14px/20px Segoe UI Regular,'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif; color:#505050; text-align:center; margin-bottom: 24px;"><span style="font-family: 'Segoe UI Semibold', 'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif;">Kevin Peesker</span><br />
                              President<br />
                              Microsoft Canada<br />
                            </p></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td width="2%" class="mob_hide">&nbsp;</td>
                  <td width="32%" valign="top" style="padding: 0px 0px 0px 0px; " class="flex" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="padding:0px 0px 0px 0px;text-align:center;"><img src="https://cdn-res.keymedia.com/cms/images/ca/126/0380_637818313015977700.png" style="line-height: 0px;border:0;outline:0px;border-collapse: collapse" width="120" height="120" alt="JP Gownder" ></td>
                        </tr>
                        <tr height="5">
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td><p style="padding:0px; margin: 0px; font:14px/20px Segoe UI Regular,'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif; color:#505050; text-align:center; margin-bottom: 24px;"><span style="font-family: 'Segoe UI Semibold', 'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif;">JP Gownder</span><br />
                              VP<br />
                              Forrester Research<br />
                            </p></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td width="2%" class="mob_hide">&nbsp;</td>
                  <td width="32%" valign="top" style="padding: 0px 0px 0px 0px; " class="flex" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="padding:0px 0px 0px 0px; text-align:center;"><img src="https://cdn-res.keymedia.com/cms/images/ca/126/0380_637818313318887994.png" style="line-height: 0px;border:0;outline:0px;border-collapse: collapse" width="120" height="120" alt="Carolyn Byer" ></td>
                        </tr>
                        <tr height="5">
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td><p style="padding:0px; margin: 0px; font:14px/20px Segoe UI Regular,'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif; color:#505050; text-align:center; margin-bottom: 24px;"><span style="font-family: 'Segoe UI Semibold', 'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif;">Carolyn Byer</span><br />
                              Head of HR<br />
                              Microsoft Canada<br />
                            </p></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="left" bgcolor="#ffffff" class="plr-20" style="padding:0px 24px 0px 24px;" height="24"></td>
        </tr>
        <tr>
          <td align="left" bgcolor="#ffffff" class="plr-20" style="padding:0px 24px 0px 24px;" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="32%" valign="top" class="flex" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="padding:0px 0px 0px 0px; text-align:center;"><img src="https://cdn-res.keymedia.com/cms/images/ca/126/0271_637818313662716493.png" style="line-height: 0px;border:0;outline:0px;border-collapse: collapse" width="120" height="120" alt="Tamila Fathi" ></td>
                        </tr>
                        <tr height="5">
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td><p style="padding:0px; margin: 0px; font:14px/20px Segoe UI Regular,'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif; color:#505050; text-align:center; margin-bottom: 24px;"><span style="font-family: 'Segoe UI Semibold', 'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif;">Tamila Fathi</span><br />
                              CIO, Enterprise Technology<br />
                              Finastra<br />
                            </p></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td width="2%" class="mob_hide">&nbsp;</td>
                  <td width="32%" valign="top" style="padding: 0px 0px 0px 0px; " class="flex" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="padding:0px 0px 0px 0px; text-align:center;"><img src="https://cdn-res.keymedia.com/cms/images/ca/126/0380_637818314254272862.png" style="line-height: 0px;border:0;outline:0px;border-collapse: collapse" width="120" height="120" alt="Ryan Hopkins" ></td>
                        </tr>
                        <tr height="5">
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td><p style="padding:0px; margin: 0px; font:14px/20px Segoe UI Regular,'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif; color:#505050; text-align:center; margin-bottom: 24px;"><span style="font-family: 'Segoe UI Semibold', 'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif;">Ryan Hopkins</span><br />
                              Global Workplace<br />
                              of the Future Lead<br />
                              Finastra <br />
                            </p></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td width="2%" class="mob_hide">&nbsp;</td>
                  <td width="32%" valign="top" style="padding: 0px 0px 0px 0px; " class="flex" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="padding:0px 0px 0px 0px;text-align:center;"><img src="https://cdn-res.keymedia.com/cms/images/ca/126/0380_637818314511743789.png" style="line-height: 0px;border:0;outline:0px;border-collapse: collapse" width="120" height="120" alt="Rex Miller" ></td>
                        </tr>
                        <tr height="5">
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td><p style="padding:0px; margin: 0px; font:14px/20px Segoe UI Regular,'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif; color:#505050; text-align:center; margin-bottom: 24px;"><span style="font-family: 'Segoe UI Semibold', 'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif;">Rex Miller</span><br />
                              Author &amp; Futurist<br />
                            </p></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="left" bgcolor="#ffffff" class="plr-20" style="padding:0px 24px 0px 24px;" height="14"></td>
        </tr>
        <tr>
          <td align="left" bgcolor="#ffffff" class="plr-20" style="padding:0px 24px 0px 24px;" height="24"></td>
        </tr>
        <tr>
          <td align="left" bgcolor="#ffffff" class="plr-20" style="padding:0px 24px 0px 24px;"><p style="padding: 0px; margin: 0px; font:20px/26px Segoe UI Semibold, 'Segoe Pro', 'Segoe WP', Arial, sans-serif; color:#1a1a1a; margin-bottom: 20px;  margin-top: 10px; text-align: left;">Day 2 - Featured speakers</p></td>
        </tr>
        <tr>
          <td align="left" bgcolor="#ffffff" class="plr-20" style="padding:0px 24px 0px 24px;" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="32%" valign="top" class="flex" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="padding:0px 0px 0px 0px; text-align:center;"><img src="https://cdn-res.keymedia.com/cms/images/ca/126/0380_637818314735188719.png" style="line-height: 0px;border:0;outline:0px;border-collapse: collapse" width="120" height="120" alt="Martin Dinel" ></td>
                        </tr>
                        <tr height="5">
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td><p style="padding:0px; margin: 0px; font:14px/20px Segoe UI Regular,'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif; color:#505050; text-align:center; margin-bottom: 24px;"><span style="font-family: 'Segoe UI Semibold', 'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif;">Martin Dinel</span><br />
                              Assistant Deputy Minister and Chief Information Security Officer<br />
                              Government of Alberta<br />
                            </p></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td width="2%" class="mob_hide">&nbsp;</td>
                  <td width="32%" valign="top" style="padding: 0px 0px 0px 0px; " class="flex" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="padding:0px 0px 0px 0px; text-align:center;"><img src="https://cdn-res.keymedia.com/cms/images/ca/126/0380_637818314889500630.png" style="line-height: 0px;border:0;outline:0px;border-collapse: collapse" width="120" height="120" alt="Nancy Fonseca" ></td>
                        </tr>
                        <tr height="5">
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td><p style="padding:0px; margin: 0px; font:14px/20px Segoe UI Regular,'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif; color:#505050; text-align:center; margin-bottom: 24px;"><span style="font-family: 'Segoe UI Semibold', 'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif;">Nancy Fonseca</span><br />
                              SVP<br />
                              Great Place to Work Canada<br />
                            </p></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td width="2%" class="mob_hide">&nbsp;</td>
                  <td width="32%" valign="top" style="padding: 0px 0px 0px 0px; " class="flex" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="padding:0px 0px 0px 0px;text-align:center;"><img src="https://cdn-res.keymedia.com/cms/images/ca/126/0380_637818315084539597.png" style="line-height: 0px;border:0;outline:0px;border-collapse: collapse" width="120" height="120" alt="Arash Niknafs" ></td>
                        </tr>
                        <tr height="5">
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td><p style="padding:0px; margin: 0px; font:14px/20px Segoe UI Regular,'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif; color:#505050; text-align:center; margin-bottom: 24px;"><span style="font-family: 'Segoe UI Semibold', 'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif;">Arash Niknafs</span><br />
                              Lead Data &amp; Applied Scientist for Mixed Reality Applications<br />
                              Microsoft<br />
                            </p></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="left" bgcolor="#ffffff" class="plr-20" style="padding:0px 24px 0px 24px;" height="24"></td>
        </tr>
        <tr>
          <td align="left" bgcolor="#ffffff" class="plr-20" style="padding:0px 24px 0px 24px;" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="32%" valign="top" class="flex" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="padding:0px 0px 0px 0px;text-align:center;"><img src="https://cdn-res.keymedia.com/cms/images/ca/126/0380_637818315331745039.png" style="line-height: 0px;border:0;outline:0px;border-collapse: collapse" width="120" height="120" alt="Paula Allen" ></td>
                        </tr>
                        <tr height="5">
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td><p style="padding:0px; margin: 0px; font:14px/20px Segoe UI Regular,'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif; color:#505050; text-align:center; margin-bottom: 24px;"><span style="font-family: 'Segoe UI Semibold', 'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif;">Paula Allen</span><br />
                              SVP Research &amp; Total Wellbeing<br />
                              LifeWorks<br />
                            </p></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td width="2%" class="mob_hide">&nbsp;</td>
                  <td width="32%" valign="top" style="padding: 0px 0px 0px 0px; " class="flex" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="padding:0px 0px 0px 0px; text-align:center;"><img src="https://cdn-res.keymedia.com/cms/images/ca/126/0380_637818315529257510.png" style="line-height: 0px;border:0;outline:0px;border-collapse: collapse" width="120" height="120" alt="Brad Miller" ></td>
                        </tr>
                        <tr height="5">
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td><p style="padding:0px; margin: 0px; font:14px/20px Segoe UI Regular,'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif; color:#505050; text-align:center; margin-bottom: 24px;"><span style="font-family: 'Segoe UI Semibold', 'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif;">Brad Miller</span><br />
                              Senior Director, Enterprise Product<br />
                              LifeWorks <br />
                            </p></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td width="2%" class="mob_hide">&nbsp;</td>
                  <td width="32%" valign="top" style="padding: 0px 0px 0px 0px; " class="flex" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="padding:0px 0px 0px 0px;text-align:center;"><img src="https://cdn-res.keymedia.com/cms/images/ca/126/0380_637818315703240434.png" style="line-height: 0px;border:0;outline:0px;border-collapse: collapse" width="120" height="120" alt="Debasis Bhaumik" ></td>
                        </tr>
                        <tr height="5">
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td><p style="padding:0px; margin: 0px; font:14px/20px Segoe UI Regular,'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif; color:#505050; text-align:center; margin-bottom: 24px;"><span style="font-family: 'Segoe UI Semibold', 'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif;">Debasis Bhaumik</span><br />
                              VP Information Technology<br />
                              Nutrien <br />
                            </p></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="left" bgcolor="#ffffff" class="plr-20" style="padding:0px 24px 0px 24px;" height="24"></td>
        </tr>
        <tr>
          <td align="left" bgcolor="#ffffff" class="plr-20" style="padding:0px 24px 0px 24px;" ><p style="padding:0px; margin: 0px; font:14px/20px  'Segoe UI Regular','Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif; color:#1a1a1a; text-align:center; margin-bottom: 0px;"><span style="font-family: 'Segoe UI Semibold', 'Segoe UI', 'Segoe Pro', 'Segoe WP', Arial, sans-serif;">Microsoft Hybrid Forward Summit</span><br />
              March 29-30, 2022 | Digital event</p></td>
        </tr>
        <tr bgcolor="#ffffff">
          <td align="left" class="plr-20" style="padding:0px 24px 0px 24px;" height="24"></td>
        </tr>
        <tr>
          <td align="left" bgcolor="#ffffff" class="plr-20" style="padding:0px 24px 0px 24px;" ><table width="150" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td height="40" width="100%" bgcolor="#0078D4" style="color:#000000;letter-spacing: 1.5px; text-align:center;font-family:'Segoe UI Semibold', 'Segoe UI Regular', 'Segoe UI','Segoe Pro', 'Segoe WP', Arial, Arial Unicode MS, Helvetica, Sans-Serif; font-size: 14px; line-height:18px;    padding: 1px 10px 0px 10px; " valign="middle" align="center"><a href="https://mktoevents.com/Microsoft+Event/304037/157-GQE-382?wt.mc_id=AID3041607_QSG_PD_EML_580929" target="_blank" style="text-decoration:none; color:#ffffff; display:block;">Register now</a></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        
        
        <tr>
          <td align="left" bgcolor="#ffffff" class="plr-20" style="padding:0px 24px 0px 24px;" height="24"></td>
        </tr>
        
        <!-- section end -->
        
        <tr>
          <td align="left" bgcolor="#ffffff" class="plr-20" style="padding:0px 24px 0px 24px;" height="24"></td>
        </tr>
        <tr>
          <td align="left" bgcolor="#ffffff" class="plr-20" style="padding:0px 24px 0px 24px;" height="24"></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff"  style="padding:0px 22px 0px;"><table width="70" border="0">
              <tbody>
                <tr>
                  <td width="20" height="20" style="padding: 0 8px 0 0;"><a href="https://www.facebook.com/microsoftcanada" target="_blank" style="padding:0px 0px 8px 0px;"><img src="https://cdn-res.keymedia.com/cms/images/ca/126/0380_637818322939429647.png" alt="Facebook" width="20" height="20" border="0"></a></td>
                  <td width="20" height="20" style="padding: 0 8px 0 0;"><a href="https://www.twitter.com/microsoftcanada" target="_blank" style="padding:0 00px 0 0;"><img src="https://cdn-res.keymedia.com/cms/images/ca/126/0380_637818323187297542.png" alt="Twitter" width="20" height="20" border="0"></a></td>
                  <td width="20" height="20" style="padding: 0 8px 0 0;"><a href="https://www.linkedin.com/company/microsoft" target="_blank" style="padding:0 0px 0 0;"><img src="https://cdn-res.keymedia.com/cms/images/ca/126/0380_637818323381301897.png" alt="Linkedin" width="20" height="20" border="0"></a></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td  bgcolor="#ffffff" align="left" valign="top" style="font-family:'Segoe UI', 'Segoe WP', Arial, Arial Unicode MS, Helvetica, Sans-Serif; font-size:10px; color:#505050; padding:10px 22px ">Microsoft Canada Inc.<br>
            4400-81 Bay St <br>
            Toronto, ON M5J 0E7 </td>
        </tr>
        <tr>
		  <td bgcolor="#ffffff">
		  <table width="100%" border="0">
		   <tbody>
                <tr>
					
					<td   width="100%" align="center" valign="top" style="font-family:'Segoe UI', 'Segoe WP', Arial, Arial Unicode MS, Helvetica, Sans-Serif; font-size:13px; color:rgb(88,89,91);padding:10px 24px 14px 24px ">
					  <b>Sponsored by:</b>
					  <br><br>
					  <img src="https://cdn-res.keymedia.com/cms/images/ca/126/0380_637818353385562002.png" alt="Microsoft Logo" width="125" height="26.25">
					</td>
				</tr>
		   </tbody>
		   </table>
		  </td>
		  
		</tr>
		<tr>
		<td bgcolor="#ffffff" style="text-align:center; font-family:'Segoe UI', 'Segoe WP', Arial, Arial Unicode MS, Helvetica, Sans-Serif; font-size:10px; color:rgb(88,89,91);padding:10px 24px 14px 24px ">
		    <i>Powered by</i>  <b>Platform 3</b><br>
Platform 3, Inc.<br>
You are receiving this email as a subscriber to this newsletter or because you have at some time in the past indicated that you wished to receive news, promotions or other information from KMI Publishing and Events, 317 Adelaide St. West, Suite 910, Toronto phone: +1 416 644 8740, email: <a href="mailto:subscriptions@kmimedia.ca" target="_blank" rel="noopener noreferrer">subscriptions@kmimedia.ca</a>, website: <a href="https://www.keymedia.com/" target="_blank" rel="noopener noreferrer">www.keymedia.com </a> that we may feel is relevant and of interest to you


		  </td>
		</tr>
        <tr>
          <td bgcolor="#ffffff" align="left"  class="plr-20" style="padding:0px 24px 0px 24px;" height="24"></td>
        </tr>
       
        
      </table></td>
  </tr>
</table>
</body>
</html>