<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Strengthen your claims validation with the market’s largest archive of vehicle basic hire rates data</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style type="text/css">
    a[x-apple-data-detectors] {color: inherit !important;}
  </style>

</head>
<body style="margin: 0; padding: 0;">
 
 

<table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: white; border-collapse: collapse; border: 1px solid #cccccc;">
  <tbody>
  <tr>
    <td align="center" bgcolor="#FFFFFF" >
		<a href="https://davies-group.com/verirate/?utm_source=ib&utm_medium=email&utm_campaign=verirate-ib-24-10-22" target="_blank" >
			<img src="https://cdn-res.keymedia.com/cms/images/us/003/0271_638010975399431712.png" alt="Davies’ VeriRate" width="600" height="470">
		</a>
    </td>
  </tr>
  
  <tr bgcolor="#ffffff" style="background-color: white;">
          <td style="color:#1b4960;font-family: Arial, sans-serif;font-size: 26px;line-height: 32px;padding:20px 30px 0 30px;">
            <b>Strengthen your claims validation with the market’s largest archive of vehicle basic hire rates data</b>
			
		  </td>
  </tr>
  <tr bgcolor="#ffffff" style="background-color: white;">
          <td style="color: #000000;font-family: Arial, sans-serif;font-size: 15px;line-height: 20px;padding: 20px 30px 20px 30px;">
          Whether you are seeking to settle claims pre-litigation, before they reach the courtroom, or you need professional evidence to support you once you get there, Davies’ VeriRate platform provides the technology you need to get to the heart of credit hire claims.
			<br><br>
			Davies’ VeriRate provides contemporaneous daily rates via the market’s largest archive of vehicle Basic Hire Rates (BHR) and supplementary, case specific expert witness statements. The service has been helping insurers & their law firms throughout the resolution of credit hire claims for more than a decade. 
			<br><br>
			In recent months, the platform has been strengthened to deliver:

		  
			
			
			<br><br><span style="line-height: 24px;"> &#10004; Improved oversight and data output</span>
				<br><span style="line-height: 24px;"> &#10004; Increased productivity through automation </span>
				<br><span style="line-height: 24px;"> &#10004; Enhanced quality assurance </span>
				<br><span style="line-height: 24px;"> &#10004; Proactive account management </span> <br>
		  <br>  
		  </td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" style="text-align: center; padding: 6px 30px 40px 30px;">
		<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://davies-group.com/verirate/?utm_source=ib&utm_medium=email&utm_campaign=verirate-ib-24-10-22" style="height:47px;v-text-anchor:middle;width:200px;" arcsize="20%" stroke="f" fillcolor="#1b4960">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:14px;">
        REQUEST A DEMO
    </center>
</v:roundrect>
<![endif]-->
<!--[if !mso]> <!-->
	<a href="https://davies-group.com/verirate/?utm_source=ib&utm_medium=email&utm_campaign=verirate-ib-24-10-22" target="_blank" style="background-color: #1b4960;font-size: 14px;font-family: Helvetica, Arial, sans-serif;text-decoration: none;padding: 15px 38px;color: #ffffff;border-radius: 8px;display: inline-block;mso-padding-alt: 0;">
    <span>REQUEST A DEMO</span>
    </a>
<!-- <![endif]-->
    </td>
  </tr>
  <tr style="
">
    <td bgcolor="#efefef" style="font-family: Arial, sans-serif;text-align: center;padding: 12px 30px 10px 30px;background-color: #efefef;color: #848484;font-size: 12px;"><i>STAY CONNECTED</i></td>
  </tr>
  <tr>
    <td bgcolor="#efefef" style="text-align: center;padding: 0px 30px 14px 30px;background-color: #efefef;">
		
	<a href="https://www.linkedin.com/company/daviesgroup/" target="_blank" style="padding:0 0px 0 0;"><img src="https://cdn-res.keymedia.com/cms/images/ca/126/0380_637818323381301897.png" alt="Linkedin" width="28" height="28" border="0"></a>

    </td>
  </tr>
  <tr>
    <td bgcolor="#efefef" style="padding: 0px 30px 8px 30px;background-color: #efefef;font-size: 12px;text-align: center;color: #848484;">
		
	Contact us: <br><a href="mailto:communications.team@davies-group.com" style="color: #848484;">communications.team@davies-group.com</a>
    </td>
  </tr>
<tr>
    <td bgcolor="#efefef" style="padding: 0px 30px 8px 30px;background-color: #efefef;font-size: 12px;text-align: center;color: #848484;">Davies Group Limited (Company Number 6479822)</td>
  </tr>
<tr>
    <td bgcolor="#efefef" style="padding: 0px 30px 14px 30px;background-color: #efefef;font-size: 12px;text-align: center;color: #848484;">Registered office: <br>5th floor, 20 Gracechurch Street, London EC3V 0BG</td>
  </tr>
  
</tbody></table>


</body></html>